---
name: Bug Report (DEPRECATED)
about: Create a bug report to help us improve.  Please check the Documentation and FAQ first!
title: '[BUG]  ???'
labels: 'untested bug/issue'
assignees: ''
---

<!-- Please read carefully!  Issues that do not follow the format WILL be closed without it being resolved!

- Please check both open and closed issues to ensure that it is not previously reported!  Duplicate issues will be closed.

- PLEASE READ THE FAQ AND DOCUMENTATION BEFORE POSTING:
  - https://github.com/Cookie-AutoDelete/Cookie-AutoDelete/wiki/Documentation
  - https://github.com/Cookie-AutoDelete/Cookie-AutoDelete/wiki/FAQ:-Common-Questions-and-Issues
- Issues that have an answer in the Documentation and/or FAQ WILL get closed and be pointed into the right direction

- Please ensure that the bug report title starts with '[BUG] '.
- Please ensure that the bug report body contains the required section is filled in, keeping the headers intact.

Stale issues without any relevant activity WILL get closed after a reasonable amount of time

By removing this entire section (from <!-- to ->) you acknowledge that you have read both the Documentation and FAQ, and that the solution was not found.
 -->

**Describe the bug** <!-- REQUIRED HEADER AND SECTION -->

<!-- A clear and concise description of what the bug is.  Helpful to have console output if it's a bug.  Please replace this entire line with your response. -->

**To Reproduce** <!-- REQUIRED HEADER AND SECTION -->

<!-- Replace this entire Reproduce example with your own steps.

Steps to reproduce the behavior:

1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

Reproduce Step Example End.  Remove this line as well.-->

**Expected Behavior** <!-- REQUIRED HEADER AND SECTION -->

<!-- A clear and concise description of what you expected to happen.  Please replace this entire line with your response. -->

**Screenshots** <!-- Depending on the type of bug this is optional -->

<!-- Add screenshots to help explain your problem, notably the settings and any related errors. For showing cookie counts, it would be helpful to also include a screenshot of the Storage Inspector that you can access through Development Tools (F12) WHILE on that tab/site. Please replace this entire line with your response, or remove it completely. -->

**Your System Info** <!-- REQUIRED HEADER AND SECTION.  PLEASE COMPLETE THE FOLLOWING INFORMATION -->

- OS: ??? <!-- REPLACE ??? WITH YOUR OWN INFO.  e.g. iOS, Windows 10 Pro, Android/Samsung -->
- Browser Info: ??? <!-- REPLACE ??? WITH YOUR OWN INFO.  e.g. Chrome 77.0.1234.111, Firefox 77.0.2 -->
- CookieAutoDelete Version: ??? <!-- REPLACE ??? WITH YOUR OWN INFO.  DO NOT PUT 'LATEST'.  e.g. 3.5.1 -->

**Additional context** <!-- This is optional and can be removed -->

<!-- Add any other context about the problem here.  Please replace with your response or remove it completely with its header. -->
