---
name: Feature Request (DEPRECATED)
about: Suggest an idea for enhancement for this project.
title: '[FEATURE REQUEST]  ???'
labels: 'Feature Request'
assignees: ''
---

<!-- Please read carefully!  Issues that do not follow the format WILL be closed without it being resolved!

- Please check both open and closed issues to ensure that it is not previously reported!  Duplicate issues will be closed.

- Please ensure that the feature request title starts with '[FEATURE REQUEST] '.
- Please ensure that the feature request body contains the required section is filled in, keeping the headers intact.

By removing this entire section (from <!-- to ->) you acknowledge that you have searched all the existing open and closed requests and that your feature was not previously requested.
 -->

**Is your feature request related to a problem? Please describe.** <!-- REQUIRED SECTION -->

<!-- A clear and concise description of what the problem is. Ex. I'm always frustrated when [...].  Please replace this entire line with your response. -->

**Describe the solution you'd like** <!-- REQUIRED SECTION -->

<!-- A clear and concise description of what you want to happen.  Please replace this entire line with your response. -->

**Describe alternatives you've considered** <!-- REQUIRED SECTION.  If no alternatives, just put none. -->

<!-- A clear and concise description of any alternative solutions or features you've considered.  Please replace this entire line with your response or 'no alternatives'. -->

**Additional context** <!-- This section is optional and can be removed -->

<!-- Add any other context or screenshots about the feature request here.  Please replace this entire line with your response or completely remove it if not used -->
